###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=
#####                                     #####
DB_USER=
#####                                     #####
DB_PASSWORD=
#####                                     #####
DB_EXTERNAL_PORT=
#########                             #########
DB_INTERNAL_PORT=
#########                             #########
###############################################

DOMAIN=
## Устанавливать xdebug в контейнере php-fpm
INSTALL_XDEBUG=true

###> RABBITMQ ###
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_EXTERNAL_PORT=
RABBITMQ_INTERNAL_PORT=
###< RABBITMQ ###

